#spring.application.name=springBootProjectWithMongoDB
#spring.data.mongodb.host=localhost
#spring.data.mongodb.port=27017
#spring.data.mongodb.database=testMongoDB
#server.port=9191

#spring.data.mongodb.uri=mongodb+srv://mukeshyadavbt01:DVAjiEiE8oGF74hd@cluster0.xx3j9.mongodb.net/journalDB?retryWrites=true&w=majority&appName=Cluster0
#spring.data.mongodb.auto-index-creation=true
#management.endpoints.web.exposure.include=*
#management.endpoint.health.show-details=always

#spring.security.user.name=Krishna
#spring.security.user.password=krishna